# pojomodel

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadoc/de/fh/kiel/advancedjava/pojoapplication/: PojoApplication.html  package-summary.html  package-tree.html
doc/javadoc/de/fh/kiel/advancedjava/pojoapplication/binaryreading/: BinaryReading.html  BinaryReadingException.html  package-summary.html  package-tree.html
doc/javadoc/de/fh/kiel/advancedjava/pojoapplication/config/: Swagger2Config.html  package-summary.html  package-tree.html
doc/javadoc/de/fh/kiel/advancedjava/pojoapplication/pojomodel/: AttributeRs.html  ExtendsRs.html  ImplementsRs.html  PojoClass.html  PojoElement.html  PojoInterface.html  PojoReference.html  package-summary.html  package-tree.html
doc/javadoc/de/fh/kiel/advancedjava/pojoapplication/repository/: PojoClassRepository.html  PojoElementRepository.html  PojoInterfaceRepository.html  PojoReferenceRepository.html  package-summary.html  package-tree.html
doc/javadoc/de/fh/kiel/advancedjava/pojoapplication/rest/controller/: AddPojoController.html  ExceptionHandlingController.html  FileUploadController.html  ImportExportController.html  IndexController.html  PackageOverviewController.html  PojoAttributeController.html  PojoDeleteController.html  StatisticController.html  package-summary.html  package-tree.html
doc/javadoc/de/fh/kiel/advancedjava/pojoapplication/rest/exceptions/: ClassHandlingException.html  package-summary.html  package-tree.html
doc/javadoc/de/fh/kiel/advancedjava/pojoapplication/rest/restmodel/: ApiPackageOverviewElement.html  ApiPackageOverviewTypeEnum.html  (+6 more)
doc/javadoc/de/fh/kiel/advancedjava/pojoapplication/utils/: JsonUtils.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/de/fh/kiel/advancedjava/pojoapplication/: PojoApplication.html  package-summary.html  package-tree.html
javadoc/de/fh/kiel/advancedjava/pojoapplication/binaryreading/: BinaryReading.html  BinaryReadingException.html  package-summary.html  package-tree.html
javadoc/de/fh/kiel/advancedjava/pojoapplication/config/: Swagger2Config.html  package-summary.html  package-tree.html
javadoc/de/fh/kiel/advancedjava/pojoapplication/pojomodel/: AttributeRs.html  ExtendsRs.html  ImplementsRs.html  PojoClass.html  PojoElement.html  PojoInterface.html  PojoReference.html  package-summary.html  package-tree.html
javadoc/de/fh/kiel/advancedjava/pojoapplication/repository/: PojoClassRepository.html  PojoElementRepository.html  PojoInterfaceRepository.html  PojoReferenceRepository.html  package-summary.html  package-tree.html
javadoc/de/fh/kiel/advancedjava/pojoapplication/rest/controller/: AddPojoController.html  ExceptionHandlingController.html  FileUploadController.html  ImportExportController.html  IndexController.html  PackageOverviewController.html  PojoAttributeController.html  PojoDeleteController.html  StatisticController.html  package-summary.html  package-tree.html
javadoc/de/fh/kiel/advancedjava/pojoapplication/rest/exceptions/: ClassHandlingException.html  package-summary.html  package-tree.html
javadoc/de/fh/kiel/advancedjava/pojoapplication/rest/restmodel/: ApiPackageOverviewElement.html  ApiPackageOverviewTypeEnum.html  ApiPojoElement.html  ErrorMessage.html  ExportFormat.html  PojoStatistic.html  package-summary.html  package-tree.html
javadoc/de/fh/kiel/advancedjava/pojoapplication/rest/service/: AddPojoService.html  ClassHandlingService.html  ImportExportService.html  IndexService.html  PackageOverviewService.html  PojoAttributeService.html  PojoDeleteService.html  RedirectPageContentService.html  StatisticService.html  package-summary.html  package-tree.html
javadoc/de/fh/kiel/advancedjava/pojoapplication/utils/: JsonUtils.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: overview.html
src/main/java/de/fh/kiel/advancedjava/pojoapplication/: PojoApplication.java  package-info.java
src/main/java/de/fh/kiel/advancedjava/pojomodel/: ClassNamePrinter.java  JarHandling.java  PojoApplication.java
src/main/java/doc-files/: overview.html
src/main/resources/: application.yaml  pojo-schema.json
src/main/resources/templates/: error.html  upload.html
src/test/java/de/fh/kiel/advancedjava/pojoapplication/: TestDataBaseController.java
src/test/java/de/fh/kiel/advancedjava/pojomodel/: PojoApplicationTests.java  TestDataBaseController.java
src/test/resources/: sampleJson.json
(+162 files in other folders)
