plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group = 'de.fh.kiel.advancedjava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // https://mvnrepository.com/artifact/asm/asm-util
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    implementation group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jetbrains:annotations:15.0'
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

}

test {
    useJUnitPlatform()
}

pitest {
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '0.12'
    targetClasses = ['de.fh.kiel.advancedjava.pojoapplication.binaryreading.*',
                     'de.fh.kiel.advancedjava.pojoapplication.rest.controller.*',
                     'de.fh.kiel.advancedjava.pojoapplication.rest.service.*',
                     'de.fh.kiel.advancedjava.pojoapplication.utils.*']
    excludedClasses = ['de.fh.kiel.advancedjava.pojoapplication.binaryreading.model.*']
    //pitestVersion = '1.6.0'
    threads = 4
    outputFormats = ['HTML']
    timestampedReports = false
}
