plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group = 'de.fh.kiel.advancedjava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // https://mvnrepository.com/artifact/asm/asm-util
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jetbrains:annotations:15.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

}

test {
    useJUnitPlatform()
}

pitest {
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '0.12'
    targetClasses = ['de.fh.kiel.advancedjava.pojomodel.binaryreading.*',
                     'de.fh.kiel.advancedjava.pojomodel.rest.controller.*',
                     'de.fh.kiel.advancedjava.pojomodel.rest.service.*',
                     'de.fh.kiel.advancedjava.pojomodel.utils.*']
    pitestVersion = '1.6.4'
    threads = 4
    outputFormats = ['HTML']
    timestampedReports = false
}
